<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yan">
  <meta name="keywords" content="">
  <title>线段树实现 - Likitik</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Likitik</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/likitik/helloworld@master/img/page.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-04 14:41">
      2020年8月4日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="线段树（近似完全二叉树）"><a href="#线段树（近似完全二叉树）" class="headerlink" title="线段树（近似完全二叉树）"></a>线段树（近似完全二叉树）</h3><h4 id="场景："><a href="#场景：" class="headerlink" title="场景："></a>场景：</h4><p>对区间操作（求最值，求和，查找，更新）</p>
<h4 id="时间复杂度："><a href="#时间复杂度：" class="headerlink" title="时间复杂度："></a>时间复杂度：</h4><p>构造：O(n)、查询O(logn)</p>
<p><img src="https://pic1.zhimg.com/v2-d42ed6aa663ef610eee0bc8386087cd5_r.jpg" srcset="/img/loading.gif" alt="preview"></p>
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><p>节点表示区间，叶子节点区间为1，即具体元素n，因此树总节点数2n-1<br>node：start，end，value（区间最小值）,mark(延迟更新)</p>
<p>用数组表示，大小为2*x+1，其中x是大于n的最小2的幂（要补齐成近似完全二叉树）</p>
<p>节点i，左节点2<em>i+1，右节点2</em>i+2，value = min（left.value，right.value）</p>
<h4 id="递归构造："><a href="#递归构造：" class="headerlink" title="递归构造："></a>递归构造：</h4><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span><span class="hljs-comment">//构造一颗线段树，传入下标 </span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">if</span> (node.start == node.end)<span class="hljs-comment">//如果这个线段的左端点等于右端点则这个点是叶子节点</span>
    node.data = base[node.start];
  <span class="hljs-keyword">else</span><span class="hljs-comment">//否则递归构造左右子树 &#123; int mid = (node.start+node.end)&gt;&gt;1;//现在这个线段的中点</span>
    nodes[(index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>] = <span class="hljs-keyword">new</span> Node(node.start, mid);<span class="hljs-comment">//左孩子线段</span>
  nodes[(index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">2</span>] = <span class="hljs-keyword">new</span> Node(mid + <span class="hljs-number">1</span>, node.end);<span class="hljs-comment">//右孩子线段</span>
  build((index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>);<span class="hljs-comment">//构造左孩子</span>
  build((index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">2</span>);<span class="hljs-comment">//构造右孩子</span>
  node.data = Math.min(nodes[(index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>].data, nodes[(index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">2</span>].data);<span class="hljs-comment">//这个节点的值等于左右孩子中较小的那个 &#125; </span>
&#125;</code></pre>



<h4 id="查询："><a href="#查询：" class="headerlink" title="查询："></a>查询：</h4><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> end)</span> </span>&#123;
    Node node = nodes[index];
    <span class="hljs-keyword">if</span> (node.start &gt; end || node.end &lt; start) <span class="hljs-keyword">return</span> Integer.MAX_VALUE;<span class="hljs-comment">//和待查询区间没有交集，那么返回一个极大值</span>
    <span class="hljs-keyword">if</span> (node.start &gt;= start &amp;&amp; node.end &lt;= end) <span class="hljs-keyword">return</span> node.data;<span class="hljs-comment">//包含在待查询的区间内则返回当前区间的最小值</span>
    <span class="hljs-keyword">return</span> Math.min(query((index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>, start, end), query((index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">2</span>, start, end));<span class="hljs-comment">//递归</span>
&#125;</code></pre>

<h4 id="单点更新："><a href="#单点更新：" class="headerlink" title="单点更新："></a>单点更新：</h4><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">updateOne</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, <span class="hljs-keyword">int</span> update, <span class="hljs-keyword">int</span> date)</span><span class="hljs-comment">//更新一个节点</span></span>
<span class="hljs-function"></span>&#123;
    Node node = nodes[index];<span class="hljs-comment">//获取这个下标所对应的的节点</span>
    <span class="hljs-keyword">if</span> (node.start == node.end)<span class="hljs-comment">//</span>
    &#123;
        <span class="hljs-keyword">if</span> (node.start == update) node.data += date;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">int</span> mid = (node.start + node.end) &gt;&gt; <span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span> (update &lt;= mid) updateOne((index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>, update, date);<span class="hljs-comment">//待更新节点在左子树</span>
    <span class="hljs-keyword">else</span> updateOne((index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">2</span>, update, date);<span class="hljs-comment">//待更新节点在右子树</span>
    node.data = Math.min(nodes[(index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>].data, nodes[(index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">2</span>].data);<span class="hljs-comment">//更新当前节点的值。</span>
&#125;</code></pre>



<h4 id="区间更新（延迟更新）："><a href="#区间更新（延迟更新）：" class="headerlink" title="区间更新（延迟更新）："></a>区间更新（延迟更新）：</h4><p>如果执行m次单点更新，时间复杂度 m<em>logn<br>*</em>所以可以先标记一个区间的更新，等查询的时候再真的更新区间中的子节点（pushDown）**<br>但是多次重复连续标记，会导致标记重叠，因此如果遇到已经标记过的节点，先把标记更新到子节点后清除掉本来的标记</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> end, <span class="hljs-keyword">int</span> data)</span> </span>&#123;
    Node node = nodes[index];<span class="hljs-comment">//获取当前的节点</span>
    <span class="hljs-keyword">if</span> (node.start &gt; end || node.end &lt; start) <span class="hljs-keyword">return</span>;<span class="hljs-comment">//如果当前的节点代表的区间和待更新的区间毫无交集，则返回不处理。</span>
    <span class="hljs-keyword">if</span> (node.start &gt;= start &amp;&amp; node.end &lt;= end)<span class="hljs-comment">//如果当前的区间被包含在待查询的区间之内，则当前区间需要被标记上</span>
    &#123;
        node.data += data;
        node.addMark(data);
        <span class="hljs-keyword">return</span>;
    &#125;
    pushDown(index);
    在更新左右子树之前进行扩展操作！
    update((index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>, start, end, data);
    update((index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">2</span>, start, end, data);
    node.data = Math.min(nodes[(index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>].data, nodes[(index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">2</span>].data);
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">pushDown</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span><span class="hljs-comment">//把当前节点的标志值传给子节点</span></span>
<span class="hljs-function"></span>&#123;
    Node node = nodes[index];<span class="hljs-comment">//获取该下标的节点</span>
    <span class="hljs-keyword">if</span> (node.mark != <span class="hljs-number">0</span>) &#123;
        nodes[(index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>].addMark(node.mark);<span class="hljs-comment">//更新左子树的标志</span>
        nodes[(index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">2</span>].addMark(node.mark);<span class="hljs-comment">//更新右子树的标志</span>
        nodes[(index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>].data += node.mark;<span class="hljs-comment">//左子树的值加上标志值</span>
        nodes[(index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">2</span>].data += node.mark;<span class="hljs-comment">//右子树的值加上标志值</span>
        node.clearMark();<span class="hljs-comment">//清除当前节点的标志值</span>
    &#125;
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> end)</span> </span>&#123;
    Node node = nodes[index];
    <span class="hljs-keyword">if</span> (node.start &gt; end || node.end &lt; start) <span class="hljs-keyword">return</span> Integer.MAX_VALUE;<span class="hljs-comment">//没有交集，那么返回一个极大值</span>
    <span class="hljs-keyword">if</span> (node.start &gt;= start &amp;&amp; node.end &lt;= end) <span class="hljs-keyword">return</span> node.data;<span class="hljs-comment">//包含在待查询的区间内则返回当前区间的最小值</span>
    pushDown(index);          <span class="hljs-comment">//在返回左右子树的最小值之前，进行扩展操作！</span>
    <span class="hljs-keyword">return</span> Math.min(query((index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>, start, end), query((index &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">2</span>, start, end));<span class="hljs-comment">//递归</span>
&#125;</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/03/%E8%93%84%E6%B0%B4%E6%B1%A0%E9%9A%8F%E6%9C%BA%E6%8A%BD%E6%A0%B7/">
                        <span class="hidden-mobile">蓄水池随机抽样</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "线段树实现&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
